<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/ivDisplay"/>

    <Button
        android:id="@+id/btnTakePhoto"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="0px"
        android:text="Hacer Foto"
        android:onClick="onTakePhoto" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/shareFacebookBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:text="Compartir en Facebook" />



        <Button
            android:id="@+id/shareTwitterBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginRight="10px"
            android:layout_weight="1"
            android:text="Compartir en Twitter" />
    </LinearLayout>
</LinearLayout>